

/* Navigation */
.nav{
    position: fixed;
    justify-content: end;
    top: 3rem;
}
.nav__content{
    flex-direction: column;
}
.nav {
    width: 100%;    
    height: 100%;
    z-index: 50;
    transform: translateX(-100%);
    transition: transform var(--animation__time);
    font-family: var(--family__secondary);    
    background-color: rgb(255, 255, 255);   
}
.nav.active  {    
    transform: translateX(0%);
   
}

.nav__content .nav__item{
    text-align: center;
    width: 100%;
    padding: 1.5em 0;
}

.nav__link{    
    color: var(--color__black--200);
    font-size: var(--text__normal);
    font-weight: 800;
    text-transform: capitalize;
}
/* .content__cards--body:hover .card:not(.card:hover) */
.nav__content:hover .nav__item:not(.nav__item:hover){
    opacity: .5;
}
.nav__link:hover{
    color: var(--color__primary--500);
}
.nav__link:active{
    transform: scale(1.2);
}
/* Star Main */
.main{
    flex-direction: column;
}
/* End Main */

    /* Start Section Principal */
    .section__principal{
        background-image: url("https://res.cloudinary.com/sunqupacha/image/upload/v1647290130/sunqupacha/illustration/Wave_m2gdby.svg");
        background-repeat: no-repeat;
        background-size:  100%;
        background-position: center bottom;   
        padding-bottom: 0;
        background-color: white;
    }
    .block__principal--tittle{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    .h1--principal{
        font-size: var(--tittle__h1);   
        font-weight: 800;
        color: var(--color__black--400);
        line-height: calc(var(--tittle__h1) * 1.2);
    }
 

    .h1--principal span:nth-child(2){
        color: rgb(var(--color__primary));
    }
    .p--principal:first-letter{
        text-transform: uppercase;
    }
    .figure--principal{
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
        max-width: 600px;
        margin: 0 auto;
    }
    .img-principal{
        object-fit: cover;
        width: 100%;
    }
    /* End Secion Principal */

    /* Start Section OutWork */
    .block__tittle{
        display: flex;
        justify-content: center;
    }
    .block__tittle.article{
        justify-content: start;
        min-height: 120px;
    }
    .img-outwork{
        object-fit: cover;
        height: 270px;
    }
    .card__header--outwork{
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    .card__body--outwork{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 16px;
    }
    .card__body--outwork .h3{
        color: rgb(var(--color__primary));
        font-size: var(--tittle__h3);
        font-weight: 800;
    }
    .p-outwork{

    }     
    /* End Section OutWork */

    /* Start Section article envio */
    .section__articles{
        background-color: rgb(var(--color__primary));
    }
    .h2--article{
        font-size: var(--text__large);
        font-weight: 600;
        line-height: var(--text__large);
        color: white;
    }
    /* End Section start */

    /* Start Section why we */
    .block__tittle--why{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    .block__content--why{
        
    }
    .p--why{
        font-size: var(--text__small);
    }
    /* End Section why we */
/* Section */




@media(min-width: 768px){
    .header{
        width: 100%;
        position: initial;
        top: 0;
        z-index: 0;
        padding: 0;
    }
    .header-btn{
        display: none;
    }
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;         
        height: 3rem;
        left: 0;
        position: fixed;
        top: 0;
        transform: translate(0%);
        z-index: 60;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 1px 10px 2px rgb(0 0 0 / 2%);
        padding: 12px 0;
    }
    .link__logo{
        display: none;
    }
    .link__logo--nav{
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        text-transform: capitalize;
        column-gap: 3px;
        font-family: 'open sans', sans-serif;
        font-weight: 800;
        color: var(--color__black--400);
        left: -2%;
    }
    .nav__content{
        flex-direction: row;
        width: 50%;
        position: relative;
        right: -2%;
        
    }
    
    
    .block__principal--tittle, .block__tittle--why{
        width: 50%;
    }
    .card-outwork{
        flex-direction: row;
        max-height: 322px;
    }
    .content__cards--outwork{
        row-gap: 0rem;
    }
    .card-outwork{
        width: 70%;
    }
    .card-outwork:nth-child(even){
        align-self: flex-end;
        margin-top: -2rem;
    }
    .card-outwork:nth-child(4){
        z-index: -1;
    }
    .card-outwork:nth-child(3){
        z-index: 2;
    }
    .card-outwork:nth-child(2){
        z-index: 3;
    }
    .card-outwork:nth-child(1){
        z-index: 4;
    }
    .section__principal .content__section, .section__articles .content__section, .section__why .content__section{
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    .block__tittle--why .h2{
        align-self: flex-start;
    }

     .block__tittle.article{
        width: 60%;
        min-height: 240px;
    }
    .h2--article{
        align-self: flex-start;
    }
    .form__articles{
        width: 40%;
        min-height: 240px;
    }
    .block__content.testimonial{
        align-self: center;
        width: 80%;
    }
    .content__card--testimonial{
        flex-direction: row;
        column-gap: 36px;        
        padding: 45px 90px;
    }
    .card__body--testimonial{
        justify-content: center;
    }
    
}
@media(min-width: 1024px){
    .content__cards--testimonial, .content__cards--blog-article{
        overflow-x:hidden; 
    }
    
    .section__principal{
        min-height: calc(90vh - 3rem);
    }
    .main{
        display: flex;
        flex-direction: column;
        row-gap: 36px;
    }
    .content__section {
        width: 80%;
        min-height: 120px;
    }  
    .content__footer{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .block__footer:nth-child(1){
        grid-column:span 2;
    }

}
@media (min-width: 1408px){
    .header__content,  .content__footer{
        width: 70%;
    }
    .nav__content{
        width: 40%;
    }
    .content__section{
        width: 70%;
    }
}
